# databuffer

./: NOTICE  README.md  javadoc.xml  notes.txt  pom.xml
src/main/java/org/homedns/mkh/databuffer/: AbstractDataBufferManager.java  Column.java  DBConnection.java  DBConnectionUnavailableException.java  DBTransaction.java  DataBuffer.java  DataBufferDesc.java  DataBufferImpl.java  DataBufferMetaData.java  Environment.java  Frame.java  FrameBuffer.java  FrameBufferMetaData.java  FrameField.java  InvalidDatabufferDesc.java  MetaData.java  ResourceClosedException.java  SessionParameters.java  Table.java  Type.java  UUID.java  Util.java  Value.java  Version.java
src/main/java/org/homedns/mkh/databuffer/api/: BaseDataBufferManager.java  Context.java  DBMFactory.java  DataBuffer.java  DataBufferManager.java  DataSourceWrapper.java  GenericDataSource.java  SessionParameters.java
src/main/resources/: log4j.properties  message.properties  message_ru.properties
