<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.homedns.mkh</groupId>
  <artifactId>databuffer</artifactId>
  <version>1.1.0</version>

    <name>Databuffer</name>
    <description>Database interfacing and data buffering library based on RowSet Implementation</description>
    <url>https://github.com/khomisha/databuffer.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.homedns.mkh</groupId>
  		<artifactId>sql-modifier</artifactId>
  		<version>0.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
		<dependency> 
			<groupId>org.homedns.mkh</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.7.0</version>
		</dependency>
  </dependencies>
  <build>
	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>protected</show>
          <bottom>Copyright &#169; {inceptionYear}-{currentYear} MKH. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
		    <configuration>
		        <archive>                   
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.jasig.maven</groupId>
		  <artifactId>maven-notice-plugin</artifactId>
		  <version>1.0.4</version>
		  <configuration>
		    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
		 
		    <licenseMapping>
		      <param>https://source.jasig.org/licenses/license-mappings.xml</param>
		    </licenseMapping>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>